# javaSpringShell

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springshell/: SpringshellApplication.java
src/main/java/com/example/springshell/commands/: MyCommands.java
src/main/resources/: application.yaml
src/test/java/com/example/springshell/: SpringshellApplicationTests.java
